{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="{% static 'assets/css/maicons.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendor/animate/animate.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/theme.css' %}">
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <style>
    body {
      background-image: url('{% static "img/shape.png" %}');
      background-size: cover;
    }

    #imc:hover {
      transform: scale(1.1);
      transition: .6s;

    }

    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #2b2a2ae6;
    --first-color-light: #bcb7b7;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }

    .l-navbar a {
        text-decoration: none;
    }
    .l-navbar a:hover {
        transform: scale(1.2);
        transition: .6s;
    }
}
  </style>
</head>

<body id="body-pd">

  <header class="header" id="header">
    <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
  </header>
  <div class="l-navbar" id="nav-bar">
    <nav class="nav">
      <div> <span href="#" class="nav_logo"> <i class="bi bi-shield-fill-check text-white"></i> <span
            class="nav_logo-name"> insuranz</span> </span>
        <div class="nav_list">
          <a href="{% url 'add_agency_page' %}" class="nav_link active"> 
            <i class="bi bi-house-fill nav_icon"></i>
          <span class="nav_name">Home</span> </a>

          <a href="{% url 'agent_view_customer' view.id %}" class="nav_link active"> 
            <i class='bx bx-user nav_icon'></i>
          <span class="nav_name">Customer details</span> </a>

          <a href="{% url 'add_agency_page' %}" class="nav_link"> 
            <i class="bi bi-backspace-fill nav_icon"></i>
            <span class="nav_name">Back</span> </a> 
            
        </div>
      </div> <a href="{% url 'logout' %}" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
          class="nav_name">SignOut</span> </a>
    </nav>
  </div>

  <br><br>

  <div class="container">
    <div class="row row-cols-1 row-cols-md-3">
      <div class="col wow fadeInUp">
        <div>
          <div class="card mb-3" style="width: 80%;">

            {% if view.profile %}
            <img src="{{view.profile.url}}" class="card-img-top" id="imc"
            style="height: 320px;">
            {% else %}
            <img src="{% static 'img/images.png' %}" class="card-img-top" id="imc" style="height: 367px;">
            {% endif %}

            <div class="card-body">
              <h2 class="card-title text-dark text-center">{{view.user.first_name}} {{view.user.last_name}}</h2>
              <center>
                <a href="{% url 'edit_agent' view.id %}"><button class="btn btn-outline-dark"
                    style="height: 20px;"><small style="font-size: xx-small;position: relative;bottom: 13px;">
                      Edit</small></button></a>&nbsp;&nbsp;
                <a href="{% url 'deleteagent' view.id %}"><i class="bi bi-trash-fill text-danger"></i></a>
              </center>

            </div>
          </div>



        </div>

      </div>

      <div class="col wow fadeInUp" data-wow-delay="0.3s">

        <div class="shadow mb-2 p-2 rounded" style="background-color: rgba(241, 241, 241, 0.112);">

          <h6>Qualification</h6>

          {% if view.qualification == 'degree' %}

          <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="90"
            aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped bg-success" style="width: 90%">DEGREE</div>
          </div>

          {% elif view.qualification == 'plus two' %}

          <div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="50"
            aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped bg-info" style="width: 50%">PLUS TWO</div>
          </div>

          {% else %}

          <div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="20"
            aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped bg-warning" style="width: 20%">SSLC</div>
          </div>

          {% endif %}

          <br>

          <h6>Experience</h6>

          <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="80"
            aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped bg-success" style="width: 80%">Max</div>
          </div>
        </div>
        <br>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d504593.80578547047!2d76.7247853!3d8.8666395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1717411120959!5m2!1sen!2sin"
            width="100%" height="270px" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </div>

      <div class="col wow fadeInUp" data-wow-delay="0.5s">
        <div class="shadow mb-2 p-2 rounded" style="background-color: rgba(255, 255, 255, 0.11);">
          <br>
          <h6><i class="bi bi-envelope-fill"></i> mail : {{view.user.email}}</h6> <br>
          <h6><i class="bi bi-calendar2"></i> Date of birth : {{view.dob}} </h6><br>
          {% if view.gender == 'male' %}
          <h6>Gender : {{view.gender}} <i class="bi bi-gender-male"></i></h6>
          {% elif view.gender == 'female' %}
          <h6>Gender : {{view.gender}} <i class="bi bi-gender-female"></i></h6>
          {% else %}
          <h6>Gender : {{view.gender}} <i class="bi bi-gender-trans"></i></h6>
          {% endif %}
          <br>
          <h6>Address : {{view.address}}</h6><br>
          <h6><i class="bi bi-telephone-fill"></i> Phone number : {{view.phone_number}}</h6><br>
          <h6>Aadhaar : {{view.aadaar_number}}</h6><br>
          <h6>Pan : {{view.pan_number}}</h6><br>
          <h6>No of customer: {{tot}}</h6>
        </div>
      </div>
    </div>
  </div>



  <script src="{% static 'assets/js/jquery-3.5.1.min.js' %}"></script>

  <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>

  <script src="{% static 'assets/js/theme.js' %}"></script>

  <script src="{% static 'assets/js/google-maps.js' %}"></script>

  <script src="{% static 'assets/vendor/wow/wow.min.js' %}"></script>

  <script src="{% static 'js/main.js' %}"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
 
 const showNavbar = (toggleId, navId, bodyId, headerId) =>{
 const toggle = document.getElementById(toggleId),
 nav = document.getElementById(navId),
 bodypd = document.getElementById(bodyId),
 headerpd = document.getElementById(headerId)
 
 // Validate that all variables exist
 if(toggle && nav && bodypd && headerpd){
 toggle.addEventListener('click', ()=>{
 // show navbar
 nav.classList.toggle('show')
 // change icon
 toggle.classList.toggle('bx-x')
 // add padding to body
 bodypd.classList.toggle('body-pd')
 // add padding to header
 headerpd.classList.toggle('body-pd')
 })
 }
 }
 
 showNavbar('header-toggle','nav-bar','body-pd','header')
 
 /*===== LINK ACTIVE =====*/
 const linkColor = document.querySelectorAll('.nav_link')
 
 function colorLink(){
 if(linkColor){
 linkColor.forEach(l=> l.classList.remove('active'))
 this.classList.add('active')
 }
 }
 linkColor.forEach(l=> l.addEventListener('click', colorLink))
 
  // Your code to run since DOM is loaded and ready
 });
  </script>




</body>

</html>

